{
  "name": "testautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "npx wdio",
    "test-allure": "allure generate ./allure-results --clean && allure open"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.11.0",
    "@babel/register": "^7.10.5",
    "@wdio/allure-reporter": "^6.3.6",
    "@wdio/cli": "^6.4.0",
    "@wdio/cucumber-framework": "^6.4.0",
    "@wdio/local-runner": "^6.4.0",
    "@wdio/mocha-framework": "^6.4.0",
    "@wdio/selenium-standalone-service": "^6.4.0",
    "@wdio/spec-reporter": "^6.4.0",
    "@wdio/sync": "^6.4.0",
    "chromedriver": "^84.0.1",
    "cucumber": "^6.0.5",
    "cucumber-pretty": "^6.0.0",
    "wdio-chromedriver-service": "^6.0.3"
  }
}
